# summer-2026-kpi-crud

./: Dockerfile  GymManagement.sln  LICENSE  docker-compose.yaml  docker-compose.yml
backend/: .dockerignore  Dockerfile  GymManagement.csproj  GymManagement.sln  Program.cs  appsettings.Development.json  appsettings.json
backend/Properties/: launchSettings.json
backend/src/Application/: GymManagement.Application.csproj
backend/src/Application/DTOs/: AnalyticsRows.cs  AuthResultDto.cs  ClassDto.cs  ClassReadModels.cs  CreateClientDto.cs  CreateCoachDto.cs  CreateMembershipPlanDTO.cs  EnrollmentResultDto.cs  InvoiceDtos.cs  LoginDto.cs  MembershipDtos.cs  PurchaseMembershipDto.cs  UpdateClientDTO.cs
backend/src/Application/Exceptions/: NotFoundException.cs  NotificationException.cs
backend/src/Application/Services/: ClassService.cs  ClientService.cs  CoachService.cs  EnrollmentService.cs  IMembershipPlanReadRepository.cs  InvoiceService.cs  MembershipPlanService.cs  MembershipService.cs
backend/src/Configuration/: DbInitializer.cs  GymManagementContext.cs
backend/src/Configuration/Exceptions/: NotFoundException.cs
backend/src/Configuration/Migrations/: 20251214174710_InitialCreate.Designer.cs  20251214174710_InitialCreate.cs  20251215193756_SyncDatabaseChanges.Designer.cs  20251215193756_SyncDatabaseChanges.cs  20251215194539_ReSyncDatabaseChanges.Designer.cs  20251215194539_ReSyncDatabaseChanges.cs  20251215202826_RemoveFieldInClassEntity.Designer.cs  20251215202826_RemoveFieldInClassEntity.cs  GymManagementContextModelSnapshot.cs
backend/src/Controllers/: ClassController.cs  ClientController.cs  CoachController.cs  DomainController.cs  EnrollmentController.cs  InvoiceController.cs  MembershipController.cs  MembershipPlanController.cs
backend/src/DTOs/: ClassAttendanceDto.cs  ClassDto.cs  ClientActivityDTO.cs  CoachEfficiencyDto.cs  CoachWorkloadDto.cs  CreateClientDto.cs  CreateEnrollmentDTO.cs  CreateMembershipPlanDTO.cs  InvoiceDtos.cs  LoginDto.cs  PurchaseMembershipDto.cs  TotalMembershipRevenueDto.cs  UpdateClientDTO.cs
backend/src/Domain/: GymManagement.Domain.csproj
backend/src/Domain/Billing/: IInvoiceRepository.cs  Invoice.cs  InvoiceFactory.cs  InvoiceRecord.cs  PaymentEnums.cs
backend/src/Domain/Classes/: Class.cs  ClassFactory.cs  ClassType.cs  ClassTypeSnapshot.cs  GymClassDetails.cs  IClassRepository.cs  IClassTypeRepository.cs
backend/src/Domain/Clients/: Client.cs  IClientRepository.cs
backend/src/Domain/Coaches/: Coach.cs  ICoachRepository.cs
backend/src/Domain/Enrollments/: Enrollment.cs  EnrollmentFactory.cs  IEnrollmentRepository.cs
backend/src/Domain/Memberships/: IMembershipRepository.cs  Membership.cs  MembershipFactory.cs  MembershipPlan.cs  MembershipSnapshots.cs
backend/src/Domain/Ports/: IClassRepositoryPort.cs  IClassScheduleRepository.cs  IClassTypeRepositoryPort.cs  IClientAnalyticsRepository.cs  IEnrollmentRepositoryPort.cs  IInvoiceRepositoryPort.cs  IMembershipPlanRepositoryPort.cs  IMembershipRepositoryPort.cs  IPasswordHasher.cs  ITokenService.cs  IUnitOfWork.cs
backend/src/Domain/Queries/: AnalyticsRows.cs  ClientActivityRow.cs
backend/src/Domain/Shared/: AggregateRoot.cs  DomainError.cs  DomainValidationError.cs  Entity.cs  ValueObject.cs
backend/src/Infrastructure/: DbInitializer.cs  GymManagement.Infrastructure.csproj
backend/src/Infrastructure/DTOs/: ClassAttendanceDto.cs  ClientActivityDTO.cs  CoachEfficiencyDto.cs  CoachWorkloadDto.cs  TotalMembershipRevenueDto.cs
backend/src/Infrastructure/Logging/: LoggerAdapter.cs
backend/src/Infrastructure/Messaging/: EventDispatcherBackgroundService.cs  IdempotentEventHandlerDecorator.cs  InMemoryEventBus.cs  OutboxEventBus.cs
backend/src/Infrastructure/Middleware/: GlobalExceptionMiddleware.cs
backend/src/Infrastructure/Notification/: EmainNotificationService.cs
backend/src/Infrastructure/Persistence/: GymManagementContext.cs
backend/src/Infrastructure/Security/: BCryptPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs
backend/src/Models/: Class.cs  ClassType.cs  Client.cs  Coach.cs  Enrollment.cs  FacilityZone.cs  Invoice.cs  Membership.cs  MembershipPlan.cs  PlanAccess.cs
backend/src/Models/Enums/: PaymentMethod.cs  PaymentStatus.cs
backend/src/Repositories/: ClassRepository.cs  ClassTypeRepository.cs  ClientRepository.cs  CoachRepository.cs  EnrollmentRepository.cs  InvoiceRepository.cs  MembershipPlanRepository.cs  MembershipRepository.cs  UnitOfWork.cs
backend/src/Repositories/Interfaces/: IClassRepository.cs  IClassTypeRepositorory.cs  IClientRepository.cs  ICoachRepository.cs  IEnrollmentRepository.cs  IInvoiceRepository.cs  IMembershipPlanRepository.cs  IMembershipRepository.cs  IUnitOfWork.cs
backend/src/Services/: ClassService.cs  ClientService.cs  EnrollmentService.cs  InvoiceService.cs  MembershipPlanService.cs  MembershipService.cs
backend/src/Services/Interfaces/: IClassService.cs  IClientService.cs  IEnrollmentService.cs  IInvoiceService.cs  IMembershipPlanService.cs  IMembershipService.cs
backend/src/Tests/Integration/: AnalyticsTests.cs  BaseIntegrationTest.cs  ClassCreateTests.cs  ClassSelectTests.cs  ClassUpdateTests.cs  ClientManagementsTests.cs  CoachAnalyticsTests.cs  CoachDeleteTests.cs  DataRetrievalTests.cs  EnrollmentTests.cs  GymApiFactory.cs  (+7 more)
src/GymManagement.Api/: GymManagement.Api.csproj  GymManagement.Api.http  Program.cs  appsettings.Development.json
src/GymManagement.Api/Controllers/: ClassController.cs  ClientController.cs  CoachController.cs  DomainController.cs  EnrollmentController.cs  InvoiceController.cs  MembershipController.cs  MembershipPlanController.cs  TestDomain2Controller.cs
src/GymManagement.IntegrationTests/: AnalyticsTests.cs  BaseIntegrationTest.cs  ClassCreateTests.cs  ClassSelectTests.cs  ClassUpdateTests.cs  ClientManagementsTests.cs  CoachAnalyticsTests.cs  CoachDeleteTests.cs  DataRetrievalTests.cs  EnrollmentTests.cs  ErrorHandlingTests.cs  GymApiFactory.cs  GymManagement.IntegrationTests.csproj  MembershipFlowTests.cs  PlanManagementTests.cs  SharedTestCollection.cs
(+303 files in other folders)
