<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <RootNamespace>GymManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\Tests\**" />
    <Content Remove="src\Tests\**" />
    <EmbeddedResource Remove="src\Tests\**" />
    <None Remove="src\Tests\**" />

    <Compile Remove="src\Domain\**" />
    <Content Remove="src\Domain\**" />
    <EmbeddedResource Remove="src\Domain\**" />
    <None Remove="src\Domain\**" />

    <Compile Remove="src\Application\**" />
    <Content Remove="src\Application\**" />
    <EmbeddedResource Remove="src\Application\**" />
    <None Remove="src\Application\**" />

    <Compile Remove="src\Infrastructure\**" />
    <Content Remove="src\Infrastructure\**" />
    <EmbeddedResource Remove="src\Infrastructure\**" />
    <None Remove="src\Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\Application\GymManagement.Application.csproj" />
    <ProjectReference Include="src\Infrastructure\GymManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
